---
title: Home
---

					<p align="right" style="font-family:'Helvetica';font-size:10pt;font-style:helvetica;font:helvetica">

<br><b>Last updated</b>: June 2021<br>——————————————</p>

<p><head></p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69549367-1', 'auto');
  ga('send', 'pageview');

</script>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        </tr>
    </table>


<h2>Gendered Intelligence, established in 2008, is a registered charity that exists to increase understandings of gender diversity and improve trans people's quality of life.</h2>

<p>We are a trans-led and trans-involving grassroots organisation with a wealth of lived experience, community connections of many kinds, and a depth and breadth of trans community knowledge that is second to none. We believe everyone can be intelligent about gender! There are multiple strands to our work. For more information about who we are go to our <a href="about-us/our-aims.html">about us</a> section or see below:</p>

<h2>Find out more about what we do</h2>

<div class="bottom-boxes row-fluid">
	<table style="border-spacing 0;
border-collapse: collapse;">
<tbody>
<tr>

<td width="25%" style="font-size: 12px;
font-color: white;
  font-weight: normal;
  color: #ffffff;
   background: #e72168;
 border-spacing:0px; border-collapse: collapse; padding:0px"><center>
	<h3>Public Engagement</h3>
</td>


</center></td>


<td width="25%" style="font-size: 12px;
  font-weight: normal;
  color: #ffffff;
background: #1d82b6; padding: 0px; border-spacing:0px; border-collapse: collapse;"><center>
	<h3>Professional Services</h3></td>


<td width="25%" style="font-size: 12px;
  font-weight: normal;
  color: #ffffff;
background: #5e9d5b;
padding: 0px; border-spacing:0px; border-collapse: collapse;"><center>
	<h3>Work in Education</h3></td>



<td width="25%" style="font-size: 12px;
font-color: white;
  font-weight: normal;
  color: #ffffff;
background: #f39639;
border-spacing:0px; border-collapse: collapse; padding:0px"><center>
	<h3>Trans Youth Work</h3>
</td>


</center></td>





<tr>


<td width="25%" style="font-size: 12px;
  font-weight: normal;
  color: #ffffff;
    background-image: url('/static/images/box-background.png');
    background: url('/static/images/box-background.png'), -webkit-gradient(linear, left bottom, left top, color-stop(0, #e72168), color-stop(1, #fc518e));
    background: url('/static/images/box-background.png'), -ms-linear-gradient(bottom, #e72168, #fc518e);
    background: url('/static/images/box-background.png'), -moz-linear-gradient(center bottom, #e72168 0, #fc518e 100%);
    color: #fff;
    padding: 3px 10px 10px;
    margin-bottom: 5px;
    height:300px;
	width:25%;
border-top:none; padding:12px" valign="top"><br>Our work in the policy and media spheres, responding to consultations, requests for interviews and expert opinion. <br><br>This service deals with media engagement, engaging our supporters and others who may be interested in our work, and our trans-led research wing <br><center><br><br><br><br><br><b><a href="services/publicengagement.html">read more.</a>

<td width="25%" style="font-size: 12px;
  font-weight: normal;
  color: #ffffff;

		        background-image: url('/static/images/box-background.png');
    background: url('/static/images/box-background.png'), -webkit-gradient(linear, left bottom, left top, color-stop(0, #1d82b6), color-stop(1, #48ade0));
    background: url('/static/images/box-background.png'), -ms-linear-gradient(bottom, #1d82b6, #48ade0);
    background: url('/static/images/box-background.png'), -moz-linear-gradient(center bottom, #1d82b6 0, #48ade0 100%);
    color: #fff;
    padding: 3px 10px 10px;
    margin-bottom: 0px;
	    height:300px;
	width:25%;
border-top:none;  padding:12px" valign="top"><br> Our work with organisations and professional individuals to improve trans inclusivity in workplaces and services. <br><br> Includes training, consultancy and speakers. We work with all types and sizes of organisation, across all sectors, in the UK and beyond. This service also includes our Therapists and Counsellors Network <br><br><center><br><br><b><a href="professionals/overview.html">read more.</a></center>
</center></td>

<td width="25%" style="font-size: 12px;
  font-weight: normal;
  color: #ffffff;
background-image: url('/static/images/box-background.png');
    background: url('/static/images/box-background.png'), -webkit-gradient(linear, left bottom, left top, color-stop(0, #5e9d5b), color-stop(1, #5bb856));
    background: url('/static/images/box-background.png'), -ms-linear-gradient(bottom, #5e9d5b, #5bb856);
    background: url('/static/images/box-background.png'), -moz-linear-gradient(center bottom, 5e9d5b 0, #5bb856 100%);
border-top:none;  padding:12px" valign="top"><br>Our work in schools, colleges, universities and other educational settings. <br><br>Includes training and consultancy for staff; one-to-one mentoring for young trans, non-binary and gender questioning young people; and workshops, lectures and assemblies for students.<br><center><br><br><br><br><br><b><a href="professionals/education.html">read more.</a></center>
</center></td>


<td width="25%" style="font-size: 12px;
font-color: white;
  font-weight: normal;
  color: #ffffff;
 background-image: url('/static/images/box-background.png');
    background: url('/static/images/box-background.png'), -webkit-gradient(linear, left bottom, left top, color-stop(0, #f39639), color-stop(1, #ffb061));
    background: url('/static/images/box-background.png'), -ms-linear-gradient(bottom, #f39639, #ffb061);
    background: url('/static/images/box-background.png'), -moz-linear-gradient(center bottom, #f39639 0, #ffb061 100%);
border-top:none;  border-spacing:0px; border-collapse: collapse; padding:12px" valign="top"><br>Our direct provision for trans people, especially young trans and gender questioning people. <br><br>

Taking in our youth work, residentials and trips, mentoring, helpline and activists network, and much more <br><br><br><br><br><br><br><br><center><a href="trans-youth/youth-group.html">read more.</a></center>



</tr>
</tbody>
		</table></div>

<p></center></center></p>

<p><center><img src="/static/images/dropbox/j7tu26tfngzfoz1/gicompilation5-01%20%282%29.png" width="200px" height="400px"></center></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #ff63b1; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br>
<body></p>

<h2>Donate</h2>

<p>Gendered Intelligence accepts online donations via our fundraising platform LocalGiving. You can give a one-off donation or donate monthly. 
<br>
Every £1 you give to us, Localgiving adds another 25p!</p>

<p><center></p>

<table style="border-spacing 0;
border-collapse: collapse;">
<tbody>
<tr>
<td width="50%" style="font-size: 12px;
font-color: white;
  font-weight: normal;
  color: #ffffff;
background: none;
border: none; border-spacing:0px; border-collapse: collapse; padding:0px"><center>
<a href="https://localgiving.org/donation/genderedintelligence?emb=3wLf1uws5L"><img src="/static/images/monthly.gif" width="80%"></center>
</td>


</center></td>

<td width="50%" style="font-size: 12px;
font-color: white;
  font-weight: normal;
  color: #ffffff;
background: none;
border: none; border-spacing:2px; border-collapse: collapse; padding:3px"><center>
<a href="https://localgiving.org/donation/genderedintelligence/monthly?emb=RVJS6lFwPf"><img src="/static/images/one%20time.gif" width="80%">
<br />
</td>


</center></td>

</td>
</tr>
</tbody>
</table>

<p></center></center></p>

<p align="left" style="font-family:'Helvetica';font-size:10pt;font-style:helvetica;font:helvetica">

<br><b>——————————————<br>
Gendered Intelligence is a Registered Charity in England and Wales No. 1182558. Registered as a Company Limited by Guarantee in England and Wales No. 06617608. Registered office at VAI, 200 Pentonville Road, London N1 9JP.</b><br></p>

<p><head></p>

