---
title: Our Campaigns
---

					<p><meta name="twitter:image" content="https://www.genderedintelligence.co.uk/static/images/campaigns.png"><meta name="twitter:site" content="@Genderintell"></p>

<p><meta property="og:title" content="GI's campaigns">
<meta property="og:description" content="See what we've been up to and how to get involved">
<meta property="og:image" content="https://www.genderedintelligence.co.uk/static/images/campaigns.png">
<meta property="og:url" content="http://www.genderedintelligence.co.uk/ourcampaigns">
<meta name="twitter:card" content="summary_large_image"></meta></p>



<p><head></p>
<style>
article {
  display:grid;
  grid-template-columns: auto max-content;
}
.section-title {  padding:0;
	display: flex;
background-color: #93247b;
  font-size: 25px;
  border-right: 1px solid #ffffff;
  font-family: "Cooper Md BT";
  font-src: url ("http://db.onlinewebfonts.com/t/5a2d744f08ebe9cbea82e94d86efece9.eot");
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  justify-content: center;
  align-items:center;
  vertical-align: middle; 
  text-align: center; }
article { background-color: black; border: 0px solid black; }
section { background-color: #ffffff;
  border: none;
  padding: 0px;
  font-size: 6pt;
  font-family: "Cooper Md BT";
  font-src: url ("http://db.onlinewebfonts.com/t/5a2d744f08ebe9cbea82e94d86efece9.eot");
  color: #000000;}

</style>
<p></head></p>

<p><body></p>
	
	<article>
  <section class="section-title">Our campaigns</section>
  <section><b>Page created:</b><br> 11/2019<br>
		<b>Last updated:</b><br> 06/2021</section>

  
</article>

<p><center></p>
<br><br>
<h2>Bodily Autonomy for Every Body (BÆB) </center></h2>

<p>Our BÆB campaign ran from May 2020 to December 2021. We campaigned to make sure that all young people ⁠— including but not limited to ⁠young trans people ⁠— have their enshrined right to bodily autonomy held up. Over the course of the campaign over <strong>1500 letters</strong> were written to MPs.<center></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Gx7S-d1GlxI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p></center><br><br></p>

<h2>What is bodily autonomy?</h2>

<p>Bodily autonomy ⁠or integrity is a fundamental human right and central feminist principle, meaning that each human being has control and ownership over their own bodies.</p>

<p>The law around the decisions young people can make about their bodies is clear: Gillick competence allows for those under 16 years of age to consent to medical treatment where they have a clear understanding and can give informed consent.<br><br></p>

<h2>Why did we create BÆB?</h2>

<p>There is an orchestrated, international effort underway to roll back the human right of young and/or trans people to make decisions for themselves. From off-the-cuff remarks from Ministers (<a href="baeb.html#minister">below</a>) in the UK to the <a href="https://www.hrw.org/news/2020/04/03/hungary-seeks-ban-legal-gender-recognition-transgender-people"> regressive laws</a> recently passed in Hungary, decisions which seek to remove autonomy from trans people around their own lives are taking a stranglehold over our cherished institutions.</p>

<p><strong>Simply put, we won't allow it to happen. And we know you feel the same.</strong> <br><br></p>

<h2>What did the Minister for Women and Equalities say?</h2>

<p>On the 22nd April, The Minister for Women and Equalities - Rt Hon Liz Truss MP - gave the following when setting out her priorities [click image for full transcript]:
<center><a href="https://committees.parliament.uk/oralevidence/297/html"><img id="minister" src="/static/images/2021/truss1.png" width="80%"></a></center></p>

<h2>What do Gendered Intelligence think on bodily autonomy?</h2>

<p>Our CEO Jay has written a <a href="https://genderedintelligence.wordpress.com/2020/05/16/what-is-an-irreversible-decision/">blogpost here</a>.</p>

<p><center><a href="https://genderedintelligence.wordpress.com/2020/05/16/what-is-an-irreversible-decision/"><img src="/static/images/2021/stewart1.png" width="80%"></a></center></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<h2>#TrusstMe</center></h2>

<p>'#TrusstMe' was a campaign launched immediately following a leaked announcement that the Government were planning on scrapping reform of the Gender Recognition Act, as well as further tightening the screw of exclusion of trans people from public life.</p>

<p>Campaign actions asked people to get directly in touch with the Prime Minister, their MP, and the Minister for Women and Equalities.</p>

<p>Following months of heavy campaigning, with an unforeseen take-up by other LGBT+ organisations and great media interest, the campaign achieved:</p>

<ul><li><b>43,000 letters</b> written to the Prime Minister</li>
<li><b>40,000 letters</b> written to people's MPs</li>
<li><b>46 phone calls</b> to MPs from constituents made through our site</li></ul>

<p></b></p>

<p>Following this widely successful campaign, the Government drew back on its plans to heighten trans-exclusionary legal exemptions. Further, the mooted cancellation of amending the Gender Recognition Act was itself cancelled, and the Act was reformed, albeit in an <a href="https://genderedintelligence.wordpress.com/2020/09/22/small-changes-new-direction-following-governments-gra-response/">unacceptably piecemeal fashion</a>.<br><br></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br><br></p>

<p><center></p>

<h2>Facing Equality</center></h2>

<p>The Facing Equality campaign was all about showing up for the trans community in an easy, affirmative way. We asked people to join us in creating a wall full of the beautiful faces of people who want trans and non-binary people to have full acceptance, valued visibility across society and fit and working laws around their legal gender recognition?</p>

<p>Hundreds stood with us, and we will soon re-launch this so keep your eyes peeled!<br><br></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br><br></p>

<p><center></p>

<h2>Trans Writes!</center></h2>

<p>Following the closing of the Gender Recognition Act consultation in October 2018, we launched a new campaign called 'Trans Writes!'. This campaign was all about writing to your MP so they know just how precarious trans rights are in the UK, and how they can support us.<br><br></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #93247B; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<p><br><br></p>

<p><center></p>

<h2>Gender Recognition Act - 2018</center></h2>

<p>During the consultation on the Gender Recognition Act (GRA), we ran a public information campaign on the issues facing trans and non-binary people and their interactions with the GRA. Archived pages below includes: information on continued concerns around any proposed legislation, what Gendered Intelligence was doing to help bring about change, staying safe during this period and our response itself to the consultation.</p>

<ul><li><a href="gra/index.html">Home</a></li>

<li><a href="gra/background.html">Background</a></li>

<li><a href="gra/whatyoucando.html">What You Can Do</a></li>

<li><a href="gra/whatweredoing.html">What We're Doing</a></li>

<li><a href="gra/yourMP.html">Your MP</a></li>

<li><a href="gra/stayingsafe.html">Staying Safe</a></li>

<li><a href="gra/ourresponse.html">Our response</a></li></ul>

<p></body></p>

