---
title: Support Groups for Parents and Carers
---

					<p><head></p>

<p><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52Q4TMD');</script>
<!-- End Google Tag Manager --></p>

<p></head></p>

<p><body></p>

<p><!-- Google Tag Manager (noscript) -->
<noscript></p>

<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52Q4TMD"
height="0" width="0" style="display:none;visibility:hidden"></iframe>

<p></noscript>
<!-- End Google Tag Manager (noscript) --></p>

<p><img src="/static/images/2012/11/17/20-17-09-18-47-59-group2.jpg" width="960" height="300" alt="Young people sitting on a bench."></p>

<h2>Support groups for parents and carers</h2>

<p>Gendered Intelligence offers support for parents and carers of young trans, non-binary, gender diverse and questioning young people and children.</p>

<p>Our groups for parents and carers take place twice a month.</p>

<p>Coming to a group is a great opportunity to meet other parents and carers who understand your situation, share stories and advice and make friends. Our parents and carers group are facilitated by an experienced member of the GI team.</p>

<h2>Upcoming dates</h2>

<p><strong>In Person</strong></p>

<p>The last Saturday of each month, <strong>2-5pm</strong></p>

<p><strong>Online</strong></p>

<p>The third Thursday of each month, <strong>8-9:30pm</strong></p>

<h2>Calendar</h2>

<div id="calendar"></div>

<p><center></p>

<iframe src="../static/pdfs/Youth Service annual planner Jan 2022 2.pdf" width="100%" height="400px"></iframe>

<p></center>
</body></p>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
        <tr>
            <td align="left" valign="top" width="600px" height="1" style="background-color: #000000; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]> <![endif]--></td>
        </tr>
    </table>

<h2>Find out more</h2>

<p>To find out more about these sessions, please <a href="mailto:families@genderedintelligence.co.uk">contact us</a>.</p>

<p>You may also be interested in these useful <a href="../projects/kip/transidentities/parents.html"><strong>resources</strong></a>.</p>

<p></body></p>

